version: '3'

services:
  dotnet-product-service:
    build: 
      context: ../
      dockerfile: product-service/Dockerfile
    image: dotnet-product-service
    container_name: dotnet-product-service
    ports:
      - "8081:5030"

  dotnet-pricing-service:
    build: 
      context: ../
      dockerfile: pricing-service/Dockerfile
    image: dotnet-pricing-service
    container_name: dotnet-pricing-service

  dotnet-payment-service:
    build: 
      context: ../
      dockerfile: payment-service/Dockerfile
    image: dotnet-payment-service
    container_name: dotnet-payment-service

  dotnet-policy-service:
    build: 
      context: ../
      dockerfile: policy-service/Dockerfile
    image: dotnet-policy-service
    container_name: dotnet-policy-service

  dotnet-policy-search-service:
    build: 
      context: ../
      dockerfile: policy-search-service/Dockerfile
    image: dotnet-policy-search-service
    container_name: dotnet-policy-search-service

  dotnet-auth-service:
    build: 
      context: ../
      dockerfile: auth-service/Dockerfile
    image: dotnet-auth-service
    container_name: dotnet-auth-service
    ports:
      - "6060:6060"

  dotnet-chat-service:
    build: 
      context: ../
      dockerfile: chat-service/Dockerfile
    image: dotnet-chat-service
    container_name: dotnet-chat-service

  dotnet-agent-portal-gateway:
    build: 
      context: ../
      dockerfile: agent-portal-gateway/Dockerfile
    image: dotnet-agent-portal-gateway
    container_name: dotnet-agent-portal-gateway

  dotnet-web-vue:
    build: ../Web
    image: dotnet-web-vue
    container_name: dotnet-web-vue
    ports: 
      - "80:80"
